{
  "name": "skill-review-briefing",
  "version": "0.1.0",
  "description": "Prepare a verdict-first, read-only HTML briefing that helps a human review a pull request quickly and well. Use with a PR number or URL; opens in the browser with a terminal fallback.",
  "author": {
    "name": "s-hiraoku",
    "url": "https://github.com/s-hiraoku"
  },
  "license": "MIT",
  "keywords": [
    "skill",
    "review-briefing"
  ]
}
